class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m = len(matrix)
        n = len(matrix[0])
        rows = [0 for _ in range(m)]
        columns = [0 for _ in range(n)]
        for i in range(m):
            for j in range(n):
                if(matrix[i][j] == 0):
                    rows[i] = 1
                    columns[j] = 1
        
        for i in range(m):
            if(rows[i]):
                for k in range(n):
                    matrix[i][k] = 0
        for j in range(n):
            if(columns[j]):
                for k in range(m):
                    matrix[k][j] = 0
