class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        nums_ids = defaultdict(list)
        n = len(nums)
        for i in range(n):
            if(nums[i] not in nums_ids):
                nums_ids[nums[i]] = [i]
            else:
                nums_ids[nums[i]].append(i)
        
        for k,v in nums_ids.items():
            diff = target - k
            if(diff != k):
                if(diff in nums_ids):
                    return [v[0], nums_ids[diff][0]]
            else:
                if(len(v) >= 2):
                    return v[:2]
        return [-1,-1]
