class MinStack:

    def __init__(self):
        self.__stack = list()
        self.min_stack = [math.inf]      

    def push(self, val: int) -> None:
        self.__stack.append(val)
        self.min_stack.append(min(val,self.min_stack[-1]))

    def pop(self) -> None:
        self.__stack.pop()
        self.min_stack.pop()

    def top(self) -> int:
        return self.__stack[-1]
    def getMin(self) -> int:
        return self.min_stack[-1]
          


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
