class Solution:
    def intToRoman(self, num: int) -> str:
        #romans = {1:'I', 5: 'V', 10: 'X', 50: 'L', 100:'C',500: 'D',1000: 'M', 4: 'IV', 9: 'IX', 40: 'XL', 90:'XC', 400: 'CD', 900: 'CM'}
        rest = num
        main = 0
        roman = ''
        while True:
            if(rest < 10):
                break
            if(rest >= 1000):
                main = rest//1000
                rest = rest%1000
                roman = roman + 'M'*main
                continue
            if(rest >= 100):
                main = rest//100
                rest = rest%100
                if(main >= 5 and main < 9):
                    roman = roman + 'D' + 'C'*(main-5)
                elif(main == 4):
                    roman = roman + 'CD'
                elif(main == 9):
                    roman = roman + 'CM'
                else:
                    roman = roman + 'C'*main
                continue
            if(rest >= 10):
                main = rest//10
                rest = rest%10
                if(main >= 5 and main < 9):
                    roman = roman + 'L' + 'X'*(main-5)
                elif(main == 4):
                    roman = roman + 'XL'
                elif(main == 9):
                    roman = roman + 'XC'
                else:
                    roman = roman + 'X'*main
                continue

        if(rest >= 5 and rest < 9):
            roman = roman + 'V' + 'I'*(rest-5)
        elif(rest == 4):
            roman = roman + 'IV'
        elif(rest == 9):
            roman = roman + 'IX'
        else:
            roman = roman + 'I'*rest
        return roman
            
