class Solution:
    def hIndex(self, citations: List[int]) -> int:
        n = len(citations)
        h = 0
        if(n==1 and citations[0] >= 1):
            return 1
        elif(n==1 and citations[0] < 1):
            return 0
        for i in range(0,n-1):
            for j in range(1, n-i):
                if(citations[j] > citations[j-1]):
                    temp = citations[j-1]
                    citations[j-1] = citations[j]
                    citations[j] = temp
        for i in range(n):
            if(citations[i]> 0):
                if(citations[i] <= i+1):
                    h = max(citations[i],h)
                else:
                    h = h+1
        return h
