class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        last = 0
        cur = 0
        for c in s:
            if(cur != 0):
                last = cur
            if(c == ' '):
                cur = 0
            else:
                cur += 1
        if(cur != 0):
            last = cur
        return last

示例 1：

输入：s = "Hello World"
输出：5
解释：最后一个单词是“World”，长度为 5。
示例 2：

输入：s = "   fly me   to   the moon  "
输出：4
解释：最后一个单词是“moon”，长度为 4。
示例 3：

输入：s = "luffy is still joyboy"
输出：6
解释：最后一个单词是长度为 6 的“joyboy”。
