class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        cur = m+n-1
        while cur:
            if(m < 1 or n < 1):
                break
            if(nums2[n-1] > nums1[m-1]):
                nums1[cur] = nums2[n-1]
                cur = cur -1
                n = n-1
            else:
                nums1[cur] = nums1[m-1]
                cur  = cur -1
                m = m -1
        if(m < 1):
            for i in range(n):
                nums1[i] = nums2[i]
        
        

