#方法一：
class Solution:
    def convert(self, s: str, numRows: int) -> str:
        n = len(s)
        if(numRows == 1):
            return s
        if(numRows >= 2):
            a = n // (2*numRows-2)
            b = n % (2*numRows-2)
            numColumns = a*(numRows-1)
            if(b>0):
                if(b <= numRows):
                    numColumns += 1
                else:
                    numColumns += (b - numRows+1)
        arr = [[0]*numColumns for _ in range(numRows)]
        #print(arr)
        i = 0
        j = 0
        flag = True
        for c in s:
            if(c != ' '):
                #print(i,j, c, arr)
                arr[i][j] = c
            if(flag):
                i += 1
                if(i==numRows-1):
                    flag = False
            else:
                j += 1
                i -= 1
                if(i==0):
                    flag = True
        
        news = ''
        for i in range(numRows):
            for j in range(numColumns):
                if(arr[i][j] != 0):
                    news = news + arr[i][j]
        return news

'''
将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 "PAYPALISHIRING" 行数为 3 时，排列如下：

P   A   H   N
A P L S I I G
Y   I   R
之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："PAHNAPLSIIGYIR"。

请你实现这个将字符串进行指定行数变换的函数：

string convert(string s, int numRows);
'''

        
